<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AGAMISTA OPERATING SESTEM</title>
</head>
<html>

<style>

* {
    margin: 0;
    padding: 0;
}
 
body {
    background:url("rra.jpg");  ;
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
    
section {
    height: 100vh;
  display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    text-align: center;
}

ul:hover li a{
    opacity: 0;

}

ul li {
    list-style: none;
    margin: 14px 0; 
}

ul li a {
    color: #fff;
    text-decoration: none ;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    background: linear-gradient( #eb02cc34, #02ace536);
    padding: 6px 15px;
    border-radius: 20px;
    display: inline-block;
    transition: 0.3s;
    position: relative;
    z-index: 10;
    width: 300px;
    height: 30px;
}

ul li a:hover {
    transform: scale(1.5);
    opacity: 1;
}

ul li::after {
    content: attr(data-text);
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
    opacity: 0;
    letter-spacing: 50px;
    pointer-events: none;
    transition: 0.5s;
}

ul li:hover:after {
    opacity: 0.5;
 letter-spacing: 5px;
}

ul li::before {
    content: '';
   width: 180px;
   height: 80px;
   background:url("pc.png");
    background-size: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,70%);
   opacity: 0;
   transition: 0.5s;
}

ul li:hover::before {
    opacity: 0.5;
   width: 90px; 
}


</style>

<body>
  
    <section>
        <ul>
            <li data-text="USER"><a href="USRER.html">USER</a></li>
            <li data-text="THIS PC"><a href="THIS PC.html">THIS PC</a></li>
            <li data-text="NETWORK"><a href="NETWORK.html">NETWORK</a></li>
            <li data-text="CONTROL PANAL"><a href="CONTROL.html">CONTROL PANAL</a></li>
            <li data-text="GAMES"><a href="GAMES.html">GAMES</a></li>
            <li data-text="SITTINGS"><a href="SETTING.html">SITTINGS</a></li>
            <li data-text="SHUTDOWN"><a href="SHUTDOWEN.html">SHUTDOWN</a></li>
            <li data-text="RESTART"><a href="RESTART.html">RESTART</a></li>
            <li data-text="SESTEM MAKER"><a href="MAKER.html">SESTEM MAKER</a></li>
        </ul>
    </section>

</body>
</html>